<mjml>
    <mj-body>
      <mj-section background-color="#F7F7F7">
        <mj-column>
                <mj-text 
                 align="center"
                 font-weight="400"
                 color="#707070"
                         font-size="30px">
          THE GREATEST APP FOR LOTTERY
        </mj-text>
        </mj-column>
  
   
      </mj-section>
      <mj-section background-url="https://anchor-precisiongroup-uat-web.s3.ap-southeast-2.amazonaws.com/prancentral/media/blogs/4-benefits-of-playing-the-lottery.jpg?ext=.jpg"
                background-size="cover"
                background-repeat="no-repeat"
                  padding="20px">
  
      <mj-column  
                 background-color="#B5C401" 
                 border-radius="10px"
  >
      <mj-text  align="center"
                    color="#fff"
                    font-size="36px"
                    font-family="Helvetica Neue">
        Your recover code is
      </mj-text>
  
        <mj-text 
                 font-size="18px"
                 align="center"
                 color="#707070"
                 font-weight="500">
          {{ token }}
        </mj-text>
  
      </mj-column>
  
    </mj-section>
      <mj-section background-color="white">
  
    <!-- Left image -->
    <mj-column>
      <mj-image width="200px"
                src="https://media.istockphoto.com/id/148392908/pt/foto/c%C3%A3o-no-telefone.jpg?s=612x612&w=0&k=20&c=3uClhCqY6HE_ffAqHvuiewt4fSTcJIx-X8cxlZG6VWs=" />
    </mj-column>
  
    <!-- right paragraph -->
    <mj-column>
      <mj-text font-style="italic"
               font-size="28px"
               align="center"
               font-family="Helvetica Neue"
               color="#626262">
          If you have any problem, please contact us
        </mj-text>
  
    </mj-column>
  </mj-section>
      
      <mj-section background-color="#e7e7e7">
    <mj-column>
      <mj-social>
        <mj-social-element name="twitter"></mj-social-element>
        <mj-social-element name="instagram"></mj-social-element>
        <mj-social-element name="facebook"></mj-social-element>
      </mj-social>
    </mj-column>
  </mj-section>
      
    </mj-body>
  </mjml>