<mjml>
    <mj-head>
      <mj-font name="Dancing Script" href="https://fonts.googleapis.com/css2?family=Dancing+Script"/>
      <mj-attributes>
        <mj-all padding="0px"></mj-all>
        <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
      </mj-attributes>
      <mj-style inline="inline">a { text-decoration: none; color: inherit; }</mj-style>
    </mj-head>
    <mj-body background-color="#e0f2ff">
      <mj-section background-color="#2a5cab" padding="10px 0">
        <mj-column width="66%">
          <mj-text align="center" color="#ffffff" font-size="24px" font-family="Lato, Helvetica, Arial, sans-serif" padding="18px 0px" font-weight="600">You have new bets!</mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-top="20px">
        <mj-column width="100%">
          <mj-image src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/crossed-fingers_1f91e.png" alt="tickets" width="192px" padding="10px 25px"></mj-image>
          <mj-text align="center" color="#EC652D" font-size="20px" font-family="Lato, Helvetica, Arial, sans-serif" padding="10px 30px"><strong>The following bets were created by you:</strong>
          <br/>
          <br/>
            {{ bets }}
       
          </mj-text>
          
          <mj-text font-family="Dancing Script" font-size="24px" padding="10px 0 20px 40px" color="#EC652D">
            <br/>
            Wish you the best luck, <br/>
            The Lottery App
          </mj-text>
        </mj-column>
      </mj-section>
  
    </mj-body>
  </mjml>